THIS stanza from “The Raven” was recommended by James Russell Lowell as an inscription upon the Baltimore monument which marks the resting place of Edgar Allan Poe, the most interesting and original figure in American letters. And, to signify that peculiar musical quality of Poe’s genius which inthralls every reader, Mr. Lowell suggested this additional verse, from the “Haunted Palace”:

   And all with pearl and ruby glowing
    Was the fair palace door,
   Through which came flowing, flowing, flowing,
    And sparkling ever more,
   A troop of Echoes, whose sweet duty
    Was but to sing,
   In voices of surpassing beauty,
    The wit and wisdom of their king.
Born in poverty at Boston, January 19, 1809, dying under painful circumstances at Baltimore, October 7, 1849, his whole literary career of scarcely fifteen years a pitiful struggle for mere subsistence, his memory malignantly misrepresented by his earliest biographer, Griswold, how completely has truth at last routed falsehood and how magnificently has Poe come into his own. For “The Raven,” first published in 1845, and, within a few months, read, recited and parodied wherever the English language was spoken, the half-starved poet received $10! Less than a year later his brother poet, N. P. Willis, issued this touching appeal to the admirers of genius on behalf of the neglected author, his dying wife and her devoted mother, then living under very straitened circumstances in a little cottage at Fordham, N. Y.:

“Here is one of the finest scholars, one of the most original men of genius, and one of the most industrious of the literary profession of our country, whose temporary suspension of labor, from bodily illness, drops him immediately to a level with the common objects of public charity. There is no intermediate stopping-place, no respectful shelter, where, with the delicacy due to genius and culture, he might secure aid, till, with returning health, he would resume his labors, and his unmortified sense of independence.”

And this was the tribute paid by the American public to the master who had given to it such tales of conjuring charm, of witchery and mystery as “The Fall of the House of Usher” and “Ligeia”; such fascinating hoaxes as “The Unparalleled Adventure of Hans Pfaall,” “MSS. Found in a Bottle,” “A Descent Into a Maelstrom” and “The Balloon-Hoax”; such tales of conscience as “William Wilson,” “The Black Cat” and “The Tell-tale Heart,” wherein the retributions of remorse are portrayed with an awful fidelity; such tales of natural beauty as “The Island of the Fay” and “The Domain of Arnheim”; such marvellous studies in ratiocination as the “Gold-bug,” “The Murders in the Rue Morgue,” “The Purloined Letter” and “The Mystery of Marie Roget,” the latter, a recital of fact, demonstrating the author’s wonderful capability of correctly analyzing the mysteries of the human mind; such tales of illusion and banter as “The Premature Burial” and “The System of Dr. Tarr and Professor Fether”; such bits of extravaganza as “The Devil in the Belfry” and “The Angel of the Odd”; such tales of adventure as “The Narrative of Arthur Gordon Pym”; such papers of keen criticism and review as won for Poe the enthusiastic admiration of Charles Dickens, although they made him many enemies among the over-puffed minor American writers so mercilessly exposed by him; such poems of beauty and melody as “The Bells,” “The Haunted Palace,” “Tamerlane,” “The City in the Sea” and “The Raven.” What delight for the jaded senses of the reader is this enchanted domain of wonder-pieces! What an atmosphere of beauty, music, color! What resources of imagination, construction, analysis and absolute art! One might almost sympathize with Sarah Helen Whitman, who, confessing to a half faith in the old superstition of the significance of anagrams, found, in the transposed letters of Edgar Poe’s name, the words “a God-peer.” His mind, she says, was indeed a “Haunted Palace,” echoing to the footfalls of angels and demons.

“No man,” Poe himself wrote, “has recorded, no man has dared to record, the wonders of his inner life.”

In these twentieth century days—of lavish recognition—artistic, popular and material—of genius, what rewards might not a Poe claim!

Edgar’s father, a son of General David Poe, the American revolutionary patriot and friend of Lafayette, had married Mrs. Hopkins, an English actress, and, the match meeting with parental disapproval, had himself taken to the stage as a profession. Notwithstanding Mrs. Poe’s beauty and talent the young couple had a sorry struggle for existence. When Edgar, at the age of two years, was orphaned, the family was in the utmost destitution. Apparently the future poet was to be cast upon the world homeless and friendless. But fate decreed that a few glimmers of sunshine were to illumine his life, for the little fellow was adopted by John Allan, a wealthy merchant of Richmond, Va. A brother and sister, the remaining children, were cared for by others.

In his new home Edgar found all the luxury and advantages money could provide. He was petted, spoiled and shown off to strangers. In Mrs. Allan he found all the affection a childless wife could bestow. Mr. Allan took much pride in the captivating, precocious lad. At the age of five the boy recited, with fine effect, passages of English poetry to the visitors at the Allan house.

From his eighth to his thirteenth year he attended the Manor House school, at Stoke-Newington, a suburb of London. It was the Rev. Dr. Bransby, head of the school, whom Poe so quaintly portrayed in “William Wilson.” Returning to Richmond in 1820 Edgar was sent to the school of Professor Joseph H. Clarke. He proved an apt pupil. Years afterward Professor Clarke thus wrote:

“While the other boys wrote mere mechanical verses, Poe wrote genuine poetry; the boy was a born poet. As a scholar he was ambitious to excel. He was remarkable for self-respect, without haughtiness. He had a sensitive and tender heart and would do anything for a friend. His nature was entirely free from selfishness.”

At the age of seventeen Poe entered the University of Virginia at Charlottesville. He left that institution after one session. Official records prove that he was not expelled. On the contrary, he gained a creditable record as a student, although it is admitted that he contracted debts and had “an ungovernable passion for card-playing.” These debts may have led to his quarrel with Mr. Allan which eventually compelled him to make his own way in the world.

Early in 1827 Poe made his first literary venture. He induced Calvin Thomas, a poor and youthful printer, to publish a small volume of his verses under the title “Tamerlane and Other Poems.” In 1829 we find Poe in Baltimore with another manuscript volume of verses, which was soon published. Its title was “Al Aaraaf, Tamerlane and Other Poems.” Neither of these ventures seems to have attracted much attention.

Soon after Mrs. Allan’s death, which occurred in 1829, Poe, through the aid of Mr. Allan, secured admission to the United States Military Academy at West Point. Any glamour which may have attached to cadet life in Poe’s eyes was speedily lost, for discipline at West Point was never so severe nor were the accommodations ever so poor. Poe’s bent was more and more toward literature. Life at the academy daily became increasingly distasteful. Soon he began to purposely neglect his studies and to disregard his duties, his aim being to secure his dismissal from the United States service. In this he succeeded. On March 7, 1831, Poe found himself free. Mr. Allan’s second marriage had thrown the lad on his own resources. His literary career was to begin.

Poe’s first genuine victory was won in 1833, when he was the successful competitor for a prize of $100 offered by a Baltimore periodical for the best prose story. “A MSS. Found in a Bottle” was the winning tale. Poe had submitted six stories in a volume. “Our only difficulty,” says Mr. Latrobe, one of the judges, “was in selecting from the rich contents of the volume.”

During the fifteen years of his literary life Poe was connected with various newspapers and magazines in Richmond, Philadelphia and New York. He was faithful, punctual, industrious, thorough. N. P. Willis, who for some time employed Poe as critic and sub-editor on the “Evening Mirror,” wrote thus:

“With the highest admiration for Poe’s genius, and a willingness to let it alone for more than ordinary irregularity, we were led by common report to expect a very capricious attention to his duties, and occasionally a scene of violence and difficulty. Time went on, however, and he was invariably punctual and industrious. We saw but one presentiment of the man-a quiet, patient, industrious and most gentlemanly person.

“We heard, from one who knew him well (what should be stated in all mention of his lamentable irregularities), that with a single glass of wine his whole nature was reversed, the demon became uppermost, and, though none of the usual signs of intoxication were visible, his will was palpably insane. In this reversed character, we repeat, it was never our chance to meet him.”

On September 22, 1835, Poe married his cousin, Virginia Clemm, in Baltimore. She had barely turned thirteen years, Poe himself was but twenty-six. He then was a resident of Richmond and a regular contributor to the “Southern Literary Messenger.” It was not until a year later that the bride and her widowed mother followed him thither.

Poe’s devotion to his child-wife was one of the most beautiful features of his life. Many of his famous poetic productions were inspired by her beauty and charm. Consumption had marked her for its victim, and the constant efforts of husband and mother were to secure for her all the comfort and happiness their slender means permitted. Virginia died January 30, 1847, when but twenty-five years of age. A friend of the family pictures the death-bed scene—mother and husband trying to impart warmth to her by chafing her hands and her feet, while her pet cat was suffered to nestle upon her bosom for the sake of added warmth.

These verses from “Annabel Lee,” written by Poe in 1849, the last year of his life, tell of his sorrow at the loss of his child-wife:

     I was a child and she was a child,
      In a kingdom by the sea;

     But we loved with a love that was more than love—
       I and my Annabel Lee;

     With a love that the winged seraphs of heaven
      Coveted her and me.
     And this was the reason that, long ago;
      In this kingdom by the sea.
     A wind blew out of a cloud, chilling
      My beautiful Annabel Lee;

     So that her high-born kinsmen came
      And bore her away from me,
     To shut her up in a sepulchre
      In this kingdom by the sea,
Poe was connected at various times and in various capacities with the “Southern Literary Messenger” in Richmond, Va.; “Graham’s Magazine” and the “Gentleman’s Magazine” in Philadelphia; the “Evening Mirror,” the “Broadway Journal,” and “Godey’s Lady’s Book” in New York. Everywhere Poe’s life was one of unremitting toil. No tales and poems were ever produced at a greater cost of brain and spirit.

Poe’s initial salary with the “Southern Literary Messenger,” to which he contributed the first drafts of a number of his best-known tales, was $10 a week! Two years later his salary was but $600 a year. Even in 1844, when his literary reputation was established securely, he wrote to a friend expressing his pleasure because a magazine to which he was to contribute had agreed to pay him $20 monthly for two pages of criticism.

Those were discouraging times in American literature, but Poe never lost faith. He was finally to triumph wherever pre-eminent talents win admirers. His genius has had no better description than in this stanza from William Winter’s poem, read at the dedication exercises of the Actors’ Monument to Poe, May 4, 1885, in New York:

     He was the voice of beauty and of woe,
     Passion and mystery and the dread unknown;
     Pure as the mountains of perpetual snow,
     Cold as the icy winds that round them moan,
     Dark as the caves wherein earth’s thunders groan,
     Wild as the tempests of the upper sky,
     Sweet as the faint, far-off celestial tone of angel
         whispers, fluttering from on high,
     And tender as love’s tear when youth and beauty die.
In the two and a half score years that have elapsed since Poe’s death he has come fully into his own. For a while Griswold’s malignant misrepresentations colored the public estimate of Poe as man and as writer. But, thanks to J. H. Ingram, W. F. Gill, Eugene Didier, Sarah Helen Whitman and others these scandals have been dispelled and Poe is seen as he actually was-not as a man without failings, it is true, but as the finest and most original genius in American letters. As the years go on his fame increases. His works have been translated into many foreign languages. His is a household name in France and England-in fact, the latter nation has often uttered the reproach that Poe’s own country has been slow to appreciate him. But that reproach, if it ever was warranted, certainly is untrue.
