endered us very uncomfortable. But my chief anxiety was concerning the balloon, which, in spite of the varnish with which it was defended, began to grow rather heavy with the moisture; the powder also was liable to damage. I therefore kept my three duns working with great diligence, pounding down ice around the central cask, and stirring the acid in the others. They did not cease, however, importuning me with questions as to what I intended to do with all this apparatus, and expressed much dissatisfaction at the terrible labor I made them undergo. They could not perceive, so they said, what good was likely to result from their getting wet to the skin, merely to take a part in such horrible incantations. I began to get uneasy, and worked away with all my might, for I verily believe the idiots supposed that I had entered into a compact with the devil, and that, in short, what I was now doing was nothing better than it should be. I was, therefore, in great fear of their leaving me altogether. I contrived, however, to pacify them by promises of payment of all scores in full, as soon as I could bring the present business to a termination. To these speeches they gave, of course, their own interpretation; fancying, no doubt, that at all events I should come into possession of vast quantities of ready money; and provided I paid them all I owed, and a trifle more, in consideration of their services, I dare say they cared very little what became of either my soul or my carcass.

“In about four hours and a half I found the balloon sufficiently inflated. I attached the car, therefore, and put all my implements in it—not forgetting the condensing apparatus, a copious supply of water, and a large quantity of provisions, such as pemmican, in which much nutriment is contained in comparatively little bulk. I also secured in the car a pair of pigeons and a cat. It was now nearly daybreak, and I thought it high time to take my departure. Dropping a lighted cigar on the ground, as if by accident, I took the opportunity, in stooping to pick it up, of igniting privately the piece of slow match, whose end, as I said before, protruded a very little beyond the lower rim of one of the smaller casks. This manoeuvre was totally unperceived on the part of the three duns; and, jumping into the car, I immediately cut the single cord which held me to the earth, and was pleased to find that I shot upward, carrying with all ease one hundred and seventy-five pounds of leaden ballast, and able to have carried up as many more.

“Scarcely, however, had I attained the height of fifty yards, when, roaring and rumbling up after me in the most horrible and tumultuous manner, came so dense a hurricane of fire, and smoke, and sulphur, and legs and arms, and gravel, and burning wood, and blazing metal, that my very heart sunk within me, and I fell down in the bottom of the car, trembling with unmitigated terror. Indeed, I now perceived that I had entirely overdone the business, and that the main consequences of the shock were yet to be experienced. Accordingly, in less than a second, I felt all the blood in my body rushing to my temples, and immediately thereupon, a concussion, which I shall never forget, burst abruptly through the night and seemed to rip the very firmament asunder. When I afterward had time for reflection, I did not fail to attribute the extreme violence of the explosion, as regarded myself, to its proper cause—my situation directly above it, and in the line of its greatest power. But at the time, I thought only of preserving my life. The balloon at first collapsed, then furiously expanded, then whirled round and round with horrible velocity, and finally, reeling and staggering like a drunken man, hurled me with great force over the rim of the car, and left me dangling, at a terrific height, with my head downward, and my face outwards, by a piece of slender cord about three feet in length, which hung accidentally through a crevice near the bottom of the wicker-work, and in which, as I fell, my left foot became most providentially entangled. It is impossible—utterly impossible—to form any adequate idea of the horror of my situation. I gasped convulsively for breath—a shudder resembling a fit of the ague agitated every nerve and muscle of my frame—I felt my eyes starting from their sockets—a horrible nausea overwhelmed me—and at length I fainted away.

“How long I remained in this state it is impossible to say. It must, however, have been no inconsiderable time, for when I partially recovered the sense of existence, I found the day breaking, the balloon at a prodigious height over a wilderness of ocean, and not a trace of land to be discovered far and wide within the limits of the vast horizon. My sensations, however, upon thus recovering, were by no means so rife with agony as might have been anticipated. Indeed, there was much of incipient madness in the calm survey which I began to take of my situation. I drew up to my eyes each of my hands, one after the other, and wondered what occurrence could have given rise to the swelling of the veins, and the horrible blackness of the fingernails. I afterward carefully examined my head, shaking it repeatedly, and feeling it with minute attention, until I succeeded in satisfying myself that it was not, as I had more than half suspected, larger than my balloon. Then, in a knowing manner, I felt in both my breeches pockets, and, missing therefrom a set of tablets and a toothpick case, endeavored to account for their disappearance, and not being able to do so, felt inexpressibly chagrined. It now occurred to me that I suffered great uneasiness in the joint of my left ankle, and a dim consciousness of my situation began to glimmer through my mind. But, strange to say! I was neither astonished nor horror-stricken. If I felt any emotion at all, it was a kind of chuckling satisfaction at the cleverness I was about to display in extricating myself from this dilemma; and I never, for a moment, looked upon my ultimate safety as a question susceptible of doubt. For a few minutes I remained wrapped in the profoundest meditation. I have a distinct recollection of frequently compressing my lips, putting my forefinger to the side of my nose, and making use of other gesticulations and grimaces common to men who, at ease in their arm-chairs, meditate upon matters of intricacy or importance. Having, as I thought, sufficiently collected my ideas, I now, with great caution and deliberation, put my hands behind my back, and unfastened the large iron buckle which belonged to the waistband of my inexpressibles. This buckle had three teeth, which, being somewhat rusty, turned with great difficulty on their axis. I brought them, however, after some trouble, at right angles to the body of the buckle, and was glad to find them remain firm in that position. Holding the instrument thus obtained within my teeth, I now proceeded to untie the knot of my cravat. I had to rest several times before I could accomplish this manoeuvre, but it was at length accomplished. To one end of the cravat I then made fast the buckle, and the other end I tied, for greater security, tightly around my wrist. Drawing now my body upwards, with a prodigious exertion of muscular force, I succeeded, at the very first trial, in throwing the buckle over the car, and entangling it, as I had anticipated, in the circular rim of the wicker-work.

“My body was now inclined towards the side of the car, at an angle of about forty-five degrees; but it must not be understood that I was therefore only forty-five degrees below the perpendicular. So far from it, I still lay nearly level with the plane of the horizon; for the change of situation which I had acquired, had forced the bottom of the car considerably outwards from my position, which was accordingly one of the most imminent and deadly peril. It should be remembered, however, that when I fell in the first instance, from the car, if I had fallen with my face turned toward the balloon, instead of turned outwardly from it, as it actually was; or if, in the second place, the cord by which I was suspended had chanced to hang over the upper edge, instead of through a crevice near the bottom of the car,—I say it may be readily conceived that, in either of these supposed cases, I should have been unable to accomplish even as much as I had now accomplished, and the wonderful adventures of Hans Pfaall would have been utterly lost to posterity, I had therefore every reason to be grateful; although, in point of fact, I was still too stupid to be anything at all, and hung for, perhaps, a quarter of an hour in that extraordinary manner, without making the slightest farther exertion whatsoever, and in a singularly tranquil state of idiotic enjoyment. But this feeling did not fail to die rapidly away, and thereunto succeeded horror, and dismay, and a chilling sense of utter helplessness and ruin. In fact, the blood so long accumulating in the vessels of my head and throat, and which had hitherto b
