 over-puffed minor American writers so mercilessly exposed by him; such poems of beauty and melody as “The Bells,” “The Haunted Palace,” “Tamerlane,” “The City in the Sea” and “The Raven.” What delight for the jaded senses of the reader is this enchanted domain of wonder-pieces! What an atmosphere of beauty, music, color! What resources of imagination, construction, analysis and absolute art! One might almost sympathize with Sarah Helen Whitman, who, confessing to a half faith in the old superstition of the significance of anagrams, found, in the transposed letters of Edgar Poe’s name, the words “a God-peer.” His mind, she says, was indeed a “Haunted Palace,” echoing to the footfalls of angels and demons.

“No man,” Poe himself wrote, “has recorded, no man has dared to record, the wonders of his inner life.”

In these twentieth century days—of lavish recognition—artistic, popular and material—of genius, what rewards might not a Poe claim!

Edgar’s father, a son of General David Poe, the American revolutionary patriot and friend of Lafayette, had married Mrs. Hopkins, an English actress, and, the match meeting with parental disapproval, had himself taken to the stage as a profession. Notwithstanding Mrs. Poe’s beauty and talent the young couple had a sorry struggle for existence. When Edgar, at the age of two years, was orphaned, the family was in the utmost destitution. Apparently the future poet was to be cast upon the world homeless and friendless. But fate decreed that a few glimmers of sunshine were to illumine his life, for the little fellow was adopted by John Allan, a wealthy merchant of Richmond, Va. A brother and sister, the remaining children, were cared for by others.

In his new home Edgar found all the luxury and advantages money could provide. He was petted, spoiled and shown off to strangers. In Mrs. Allan he found all the affection a childless wife could bestow. Mr. Allan took much pride in the captivating, precocious lad. At the age of five the boy recited, with fine effect, passages of English poetry to the visitors at the Allan house.

From his eighth to his thirteenth year he attended the Manor House school, at Stoke-Newington, a suburb of London. It was the Rev. Dr. Bransby, head of the school, whom Poe so quaintly portrayed in “William Wilson.” Returning to Richmond in 1820 Edgar was sent to the school of Professor Joseph H. Clarke. He proved an apt pupil. Years afterward Professor Clarke thus wrote:

“While the other boys wrote mere mechanical verses, Poe wrote genuine poetry; the boy was a born poet. As a scholar he was ambitious to excel. He was remarkable for self-respect, without haughtiness. He had a sensitive and tender heart and would do anything for a friend. His nature was entirely free from selfishness.”

At the age of seventeen Poe entered the University of Virginia at Charlottesville. He left that institution after one session. Official records prove that he was not expelled. On the contrary, he gained a creditable record as a student, although it is admitted that he contracted debts and had “an ungovernable passion for card-playing.” These debts may have led to his quarrel with Mr. Allan which eventually compelled him to make his own way in the world.

Early in 1827 Poe made his first literary venture. He induced Calvin Thomas, a poor and youthful printer, to publish a small volume of his verses under the title “Tamerlane and Other Poems.” In 1829 we find Poe in Baltimore with another manuscript volume of verses, which was soon published. Its title was “Al Aaraaf, Tamerlane and Other Poems.” Neither of these ventures seems to have attracted much attention.

Soon after Mrs. Allan’s death, which occurred in 1829, Poe, through the aid of Mr. Allan, secured admission to the United States Military Academy at West Point. Any glamour which may have attached to cadet life in Poe’s eyes was speedily lost, for discipline at West Point was never so severe nor were the accommodations ever so poor. Poe’s bent was more and more toward literature. Life at the academy daily became increasingly distasteful. Soon he began to purposely neglect his studies and to disregard his duties, his aim being to secure his dismissal from the United States service. In this he succeeded. On March 7, 1831, Poe found himself free. Mr. Allan’s second marriage had thrown the lad on his own resources. His literary career was to begin.

Poe’s first genuine victory was won in 1833, when he was the successful competitor for a prize of $100 offered by a Baltimore periodical for the best prose story. “A MSS. Found in a Bottle” was the winning tale. Poe had submitted six stories in a volume. “Our only difficulty,” says Mr. Latrobe, one of the judges, “was in selecting from the rich contents of the volume.”

During the fifteen years of his literary life Poe was connected with various newspapers and magazines in Richmond, Philadelphia and New York. He was faithful, punctual, industrious, thorough. N. P. Willis, who for some time employed Poe as critic and sub-editor on the “Evening Mirror,” wrote thus:

“With the highest admiration for Poe’s genius, and a willingness to let it alone for more than ordinary irregularity, we were led by common report to expect a very capricious attention to his duties, and occasionally a scene of violence and difficulty. Time went on, however, and he was invariably punctual and industrious. We saw but one presentiment of the man-a quiet, patient, industrious and most gentlemanly person.

“We heard, from one who knew him well (what should be stated in all mention of his lamentable irregularities), that with a single glass of wine his whole nature was reversed, the demon became uppermost, and, though none of the usual signs of intoxication were visible, his will was palpably insane. In this reversed character, we repeat, it was never our chance to meet him.”

On September 22, 1835, Poe married his cousin, Virginia Clemm, in Baltimore. She had barely turned thirteen years, Poe himself was but twenty-six. He then was a resident of Richmond and a regular contributor to the “Southern Literary Messenger.” It was not until a year later that the bride and her widowed mother followed him thither.

Poe’s devotion to his child-wife was one of the most beautiful features of his life. Many of his famous poetic productions were inspired by her beauty and charm. Consumption had marked her for its victim, and the constant efforts of husband and mother were to secure for her all the comfort and happiness their slender means permitted. Virginia died January 30, 1847, when but twenty-five years of age. A friend of the family pictures the death-bed scene—mother and husband trying to impart warmth to her by chafing her hands and her feet, while her pet cat was suffered to nestle upon her bosom for the sake of added warmth.

These verses from “Annabel Lee,” written by Poe in 1849, the last year of his life, tell of his sorrow at the loss of his child-wife:

     I was a child and she was a child,
      In a kingdom by the sea;

     But we loved with a love that was more than love—
       I and my Annabel Lee;

     With a love that the winged seraphs of heaven
      Coveted her and me.
     And this was the reason that, long ago;
      In this kingdom by the sea.
     A wind blew out of a cloud, chilling
      My beautiful Annabel Lee;

     So that her high-born kinsmen came
      And bore her away from me,
     To shut her up in a sepulchre
      In this kingdom by the sea,
Poe was connected at various times and in various capacities with the “Southern Literary Messenger” in Richmond, Va.; “Graham’s Magazine” and the “Gentleman’s Magazine” in Philadelphia; the “Evening Mirror,” the “Broadway Journal,” and “Godey’s Lady’s Book” in New York. Everywhere Poe’s life was one of unremitting toil. No tales and poems were ever produced at a greater cost of brain and spirit.

Poe’s initial salary with the “Southern Literary Messenger,” to which he contributed the first drafts of a number of his best-known tales, was $10 a week! Two years later his salary was but $600 a year. Even in 1844, when his literary reputation was established securely, he wrote to a friend expressing his pleasure because a magazine to which he was to contribute had agreed to pay him $20 monthly for two pages of criticism.

Those were discouraging times in American literature, but Poe never lost faith. He was finally to triumph wherever pre-eminent talents win admirers. His genius has had no better description than in this stanza from William Winter’s poem, read at the dedication exercises of the Actors’ Monument to Poe, May 4, 1885, in New York:

     He was the voice of beauty and of woe,
     Passion and mystery and the dread unknown;
     Pure as the mountains of perpetual snow,
     Cold as the icy winds that round them moan,
     Dark as the caves wherein earth’s thunders groan,
     Wild as the tempests of the upper sky,
     Sweet as the faint, far-off celestial tone of angel
         whispers, fluttering from on high,
     And tender as love’s tear when youth and beauty die.
In the two and a half score years that have elapsed since Poe’s death he has come fully into his own. For a while Griswold’s malignant misrepresentations colored the public estimate of Poe as man and as writer. But, thanks to J. H. Ingram, W. F. Gill, Eugene Didier, Sarah Helen Whitman and others these scandals have been dispelled and Poe is seen as he actually was-not as a man without failings, it is true, but as the finest and most original genius in American letters. As the years go on his fame increases. His works have been translated into many foreign languages. His is a household name in France and England-in fact, the latter nation has often uttered the reproach that Poe’s own country has been slow to appreciate him. But that reproach, if it ever was warranted, certainly is untrue.

                                     W. H. R.





EDGAR ALLAN POE
By James Russell Lowell
THE situation of American literature is anomalous. It has no centre, or, if it have, it is like that of the sphere of Hermes. It is divided into many systems, each revolving round its several suns, and often presenting to the rest only the faint glimmer of a milk-and-water way. Our capital city, unlike London or Paris, is not a great central heart from which life and vigor radiate to the extremities, but resembles more an isolated umbilicus stuck down as near as may be to the centre of the land, and seeming rather to tell a legend of former usefulness than to serve any present need. Boston, New York, Philadelphia, each has its literature almost more distinct than those of the different dialects of Germany; and the Young Queen of the West has also one of her own, of which some articulate rumor barely has reached us dwellers by the Atlantic.

Perhaps there is no task more difficult than the just criticism of contemporary literature. It is even more grateful to give praise where it is needed than where it is deserved, and friendship so often seduces the iron stylus of justice into a vague flourish, that she writes what seems rather like an epitaph than a criticism. Yet if praise be given as an alms, we could not drop so poisonous a one into any man’s hat. The critic’s ink may suffer equally from too large an infusion of nutgalls or of sugar. But it is easier to be generous than to be just, and we might readily put faith in that fabulous direction to the hiding place of truth, did we judge from the amount of water which we usually find mixed with it.

Remarkable experiences are usually confined to the inner life of imaginative men, but Mr. Poe’s biography displays a vicissitude and peculiarity of interest such as is rarely met with. The offspring of a romantic marriage, and left an orphan at an early age, he was adopted by Mr. Allan, a wealthy Virginian, whose barren marriage-bed seemed the warranty of a large estate to the young poet.

Having received a classical education in England, he returned home and entered the University of Virginia, where, after an extravagant course, followed by reformation at the last extremity, he was graduated with the highest honors of his class. Then came a boyish attempt to join the fortunes of the insurgent Greeks, which ended at St. Petersburg, where he got into difficulties through want of a passport, from which he was rescued by the American consul and sent home. He now entered the military academy at West Point, from which he obtained a dismissal on hearing of the birth of a son to his adopted father, by a second marriage, an event which cut off his expectations as an heir. The death of Mr. Allan, in whose will his name was not mentioned, soon after relieved him of all doubt in this regard, and he committed himself at once to authorship for a support. Previously to this, however, he had published (in 1827) a small volume of poems, which soon ran through three editions, and excited high expectations of its author’s future distinction in the minds of many competent judges.

That no certain augury can be drawn from a poet’s earliest lispings there are instances enough to prove. Shakespeare’s first poems, though brimful of vigor and youth and picturesqueness, give but a very faint promise of the directness, condensation and overflowing moral of his maturer works. Perhaps, however, Shakespeare is hardly a case in point, his “Venus and Adonis” having been published, we believe, in his twenty-sixth year. Milton’s Latin verses show tenderness, a fine eye for nature, and a delicate appreciation of classic models, but give no hint of the author of a new style in poetry. Pope’s youthful pieces have all the sing-song, wholly unrelieved by the glittering malignity and eloquent irreligion of his later productions. Collins’ callow namby-pamby died and gave no sign of the vigorous and original genius which he afterward displayed. We have never thought that the world lost more in the “marvellous boy,” Chatterton, than a very ingenious imitator of obscure and antiquated dulness. Where he becomes original (as it is called), the interest of ingenuity ceases and he becomes stupid. Kirke White’s promises were indorsed by the respectable name of Mr. Southey, but surely with no authority from Apollo. They have the merit of a traditional piety, which to our mind, if uttered at all, had been less objectionable in the retired closet of a diary, and in the sober raiment of prose. They do not clutch hold of the memory with the drowning pertinacity of Watts; neither have they the interest of his occasional simple, lucky beauty. Burns having fortunately been rescued by his humble station from the contaminating society of the “Best models,” wrote well and naturally from the first. Had he been unfortunate enough to have had an educated taste, we should have had a series of poems from which, as from his letters, we could sift here and there a kernel from the mass of chaff. Coleridge’s youthful efforts give no promise whatever of that poetical genius which produced at once the wildest, tenderest, most original and most purely imaginative poems of modern times. Byron’s “Hours of Idleness” would never find a reader except from an intrepid and indefatigable curiosity. In Wordsworth’s first preludings there is but a dim foreboding of the creator of an era. From Southey’s early poems, a safer augury might have been drawn. They show the patient investigator, the close student of history, and the unwearied explorer of the beauties of predecessors, but they give no assurances of a man who should add aught to stock of household words, or to the rarer and more sacred delights of the fireside or the arbor. The earliest specimens of Shelley’s poetic mind already, also, give tokens of that ethereal sublimation in which the spirit seems to soar above the regions of words, but leaves its body, the verse, to be entombed, without hope of resurrection, in a mass of them. Cowley is generally instanced as a wonder of precocity. But his early insipidities show only a capacity for rhyming and for the metrical arrangement of certain conventional combinations of words, a capacity wholly dependent on a delicate physical organization, and an unhappy memory. An early poem is only remarkable when it displays an effort of reason, and the rudest verses in which we can trace some conception of the ends of poetry, are worth all the miracles of smooth juvenile versification. A school-boy, one would say, might acquire the regular see-saw of Pope merely by an association with the motion of the play-ground tilt.

Mr. Poe’s early productions show that he could see through the verse to the spirit beneath, and that he already had a feeling that all the life and grace of the one must depend on and be modulated by the will of the other. We call them the most remarkable boyish poems that we have ever read. We know of none that can compare with them for maturity of purpose, and a nice understanding of the effects of language and metre. Such pieces are only valuable when they display what we can only express by the contradictory phrase of innate experience. We copy one of the shorter poems, written when the author was only fourteen. There is a little dimness in the filling up, but the grace and symmetry of the outline are such as few poets ever attain. There is a smack of ambrosia about it.

     TO HELEN

     Helen, thy beauty is to me
       Like those Nicean barks of yore,
     That gently, o’er a perfumed sea,
       The weary, way-worn wanderer bore
     To his own native shore.

     On desperate seas long wont to roam,
       Thy hyacinth hair, thy classic face,
     Thy Naiad airs have brought me home
       To the glory that was Greece
     And the grandeur that was Rome.

     Lo! in yon brilliant window-niche
       How statue-like I see thee stand!
     The agate lamp within thy hand,
       Ah! Psyche, from the regions which
     Are Holy Land!
It is the tendency of the young poet that impresses us. Here is no “withering scorn,” no heart “blighted” ere it has safely got into its teens, none of the drawing-room sansculottism which Byron had brought into vogue. All is limpid and serene, with a pleasant dash of the Greek Helicon in it. The melody of the whole, too, is remarkable. It is not of that kind which can be demonstrated arithmetically upon the tips of the fingers. It is of that finer sort which the inner ear alone can estimate. It seems simple, like a Greek column, because of its perfection. In a poem named “Ligeia,” under which title he intended to personify the music of nature, our boy-poet gives us the following exquisite picture:

       Ligeia! Ligeia!
     My beautiful one,
       Whose harshest idea
     Will to melody run,
       Say, is it thy will,
     On the breezes to toss,
       Or, capriciously still,
     Like the lone albatross,
       Incumbent on night,
     As she on the air,
       To keep watch with delight
     On the harmony there?
John Neal, himself a man of genius, and whose lyre has been too long capriciously silent, appreciated the high merit of these and similar passages, and drew a proud horoscope for their author.

Mr. Poe had that indescribable something which men have agreed to call genius. No man could ever tell us precisely what it is, and yet there is none who is not inevitably aware of its presence and its power. Let talent writhe and contort itself as it may, it has no such magnetism. Larger of bone and sinew it may be, but the wings are wanting. Talent sticks fast to earth, and its most perfect works have still one foot of clay. Genius claims kindred with the very workings of Nature herself, so that a sunset shall seem like a quotation from Dante, and if Shakespeare be read in the very presence of the sea itself, his verses shall but seem nobler for the sublime criticism of ocean. Talent may make friends for itself, but only genius can give to its creations the divine power of winning love and veneration. Enthusiasm cannot cling to what itself is unenthusiastic, nor will he ever have disciples who has not himself impulsive zeal enough to be a disciple. Great wits are allied to madness only inasmuch as they are possessed and carried away by their demon, while talent keeps him, as Paracelsus did, securely prisoned in the pommel of his sword. To the eye of genius, the veil of the spiritual world is ever rent asunder that it may perceive the ministers of good and evil who throng continually around it. No man of mere talent ever flung his inkstand at the devil.

When we say that Mr. Poe had genius, we do not mean to say that he has produced evidence of the highest. But to say that he possesses it at all is to say that he needs only zeal, industry, and a reverence for the trust reposed in him, to achieve the proudest triumphs and the greenest laurels. If we may believe the Longinuses and Aristotles of our newspapers, we have quite too many geniuses of the loftiest order to render a place among them at all desirable, whether for its hardness of attainment or its seclusion. The highest peak of our Parnassus is, according to these gentlemen, by far the most thickly settled portion of the country, a circumstance which must make it an uncomfortable residence for individuals of a poetical temperament, if love of solitude be, as immemorial tradition asserts, a necessary part of their idiosyncrasy.

Mr. Poe has two of the prime qualities of genius, a faculty of vigorous yet minute analysis, and a wonderful fecundity of imagination. The first of these faculties is as needful to the artist in words, as a knowledge of anatomy is to the artist in colors or in stone. This enables him to conceive truly, to maintain a proper relation of parts, and to draw a correct outline, while the second groups, fills up and colors. Both of these Mr. Poe has displayed with singular distinctness in his prose works, the last predominating in his earlier tales, and the first in his later ones. In judging of the merit of an author, and assigning him his niche among our household gods, we have a right to regard him from our own point of view, and to measure him by our own standard. But, in estimating the amount of power displayed in his works, we must be governed by his own design, and placing them by the side of his own ideal, find how much is wanting. We differ from Mr. Poe in his opinions of the objects of art. He esteems that object to be the creation of Beauty, and perhaps it is only in the definition of that word that we disagree with him. But in what we shall say of his writings, we shall take his own standard as our guide. The temple of the god of song is equally accessible from every side, and there is room enough in it for all who bring offerings, or seek in oracle.

In his tales, Mr. Poe has chosen to exhibit his power chiefly in that dim region which stretches from the very utmost limits of the probable into the weird confines of superstition and unreality. He combines in a very remarkable manner two faculties which are seldom found united; a power of influencing the mind of the reader by the impalpable shadows of mystery, and a minuteness of detail which does not leave a pin or a button unnoticed. Both are, in truth, the natural results of the predominating quality of his mind, to which we have before alluded, analysis. It is this which distinguishes the artist. His mind at once reaches forward to the effect to be produced. Having resolved to bring about certain emotions in the reader, he makes all subordinate parts tend strictly to the common centre. Even his mystery is mathematical to his own mind. To him X is a known quantity all along. In any picture that he paints he understands the chemical properties of all his colors. However vague some of his figures may seem, however formless the shadows, to him the outline is as clear and distinct as that of a geometrical diagram. For this reason Mr. Poe has no sympathy with Mysticism. The Mystic dwells in the mystery, is enveloped with it; it colors all his thoughts; it affects his optic nerve especially, and the commonest things get a rainbow edging from it. Mr. Poe, on the other hand, is a spectator ab extra. He analyzes, he dissects, he watches

        “with an eye serene,
     The very pulse of the machine,”
 
for such it practically is to him, with wheels and cogs and piston-rods, all working to produce a certain end.

This analyzing tendency of his mind balances the poetical, and by giving him the patience to be minute, enables him to throw a wonderful reality into his most unreal fancies. A monomania he paints with great power. He loves to dissect one of these cancers of the mind, and to trace all the subtle ramifications of its roots. In raising images of horror, also, he has strange success, conveying to us sometimes by a dusky hint some terrible doubt which is the secret of all horror. He leaves to imagination the task of finishing the picture, a task to which only she is competent.

     “For much imaginary work was there;
     Conceit deceitful, so compact, so kind,
     That for Achilles’ image stood his spear
     Grasped in an armed hand; himself behind
     Was left unseen, save to the eye of mind.”
 
Besides the merit of conception, Mr. Poe’s writings have also that of form.

His style is highly finished, graceful and truly classical. It would be hard to find a living author who had displayed such varied powers. As an example of his style we would refer to one of his tales, “The House of Usher,” in the first volume of his “Tales of the Grotesque and Arabesque.” It has a singular charm for us, and we think that no one could read it without being strongly moved by its serene and sombre beauty. Had its author written nothing else, it would alone have been enough to stamp him as a man of genius, and the master of a classic style. In this tale occurs, perhaps, the most beautiful of his poems.

The great masters of imagination have seldom resorted to the vague and the unreal as sources of effect. They have not used dread and horror alone, but only in combination with other qualities, as means of subjugating the fancies of their readers. The loftiest muse has ever a household and fireside charm about her. Mr. Poe’s secret lies mainly in the skill with which he has employed the strange fascination of mystery and terror. In this his success is so great and striking as to deserve the name of art, not artifice. We cannot call his materials the noblest or purest, but we must concede to him the highest merit of construction.

As a critic, Mr. Poe was aesthetically deficient. Unerring in his analysis of dictions, metres and plots, he seemed wanting in the faculty of perceiving the profounder ethics of art. His criticisms are, however, distinguished for scientific precision and coherence of logic. They have the exactness, and at the same time, the coldness of mathematical demonstrations. Yet they stand in strikingly refreshing contrast with the vague generalisms and sharp personalities of the day. If deficient in warmth, they are also without the heat of partisanship. They are especially valuable as illustrating the great truth, too generally overlooked, that analytic power is a subordinate quality of the critic.

On the whole, it may be considered certain that Mr. Poe has attained an individual eminence in our literature which he will keep. He has given proof of power and originality. He has done that which could only be done once with success or safety, and the imitation or repetition of which would produce weariness.






DEATH OF EDGAR A. POE
By N. P. Willis
THE ancient fable of two antagonistic spirits imprisoned in one body, equally powerful and having the complete mastery by turns-of one man, that is to say, inhabited by both a devil and an angel seems to have been realized, if all we hear is true, in the character of the extraordinary man whose name we have written above. Our own impression of the nature of Edgar A. Poe, differs in some important degree, however, from that which has been generally conveyed in the notices of his death. Let us, before telling what we personally know of him, copy a graphic and highly finished portraiture, from the pen of Dr. Rufus W. Griswold, which appeared in a recent number of the “Tribune”:

“Edgar Allan Poe is dead. He died in Baltimore on Sunday, October 7th. This announcement will startle many, but few will be grieved by it. The poet was known, personally or by reputation, in all this country; he had readers in England and in several of the states of Continental Europe; but he had few or no friends; and the regrets for his death will be suggested principally by the consideration that in him literary art has lost one of its most brilliant but erratic stars.

“His conversation was at times almost supramortal in its eloquence. His voice was modulated with astonishing skill, and his large and variably expressive eyes looked repose or shot fiery tumult into theirs who listened, while his own face glowed, or was changeless in pallor, as his imagination quickened his blood or drew it back frozen to his heart. His imagery was from the worlds which no mortals can see but with the vision of genius. Suddenly starting from a proposition, exactly and sharply defined, in terms of utmost simplicity and clearness, he rejected the forms of customary logic, and by a crystalline process of accretion, built up his ocular demonstrations in forms of gloomiest and ghastliest grandeur, or in those of the most airy and delicious beauty, so minutely and distinctly, yet so rapidly, that the attention which was yielded to him was chained till it stood among his wonderful creations, till he himself dissolved the spell, and brought his hearers back to common and base existence, by vulgar fancies or exhibitions of the ignoblest passion.

“He was at all times a dreamer dwelling in ideal realms in heaven or hell peopled with the creatures and the accidents of his brain. He walked the streets, in madness or melancholy, with lips moving in indistinct curses, or with eyes upturned in passionate prayer (never for himself, for he felt, or professed to feel, that he was already damned, but) for their happiness who at the moment were objects of his idolatry; or with his glances introverted to a heart gnawed with anguish, and with a face shrouded in gloom, he would brave the wildest storms, and all night, with drenched garments and arms beating the winds and rains, would speak as if the spirits that at such times only could be evoked by him from the Aidenn, close by whose portals his disturbed soul sought to forget the ills to which his constitution subjected him—close by the Aidenn where were those he loved—the Aidenn which he might never see, but in fitful glimpses, as its gates opened to receive the less fiery and more happy natures whose destiny to sin did not involve the doom of death.

“He seemed, except when some fitful pursuit subjugated his will and engrossed his faculties, always to bear the memory of some controlling sorrow. The remarkable poem of ‘The Raven’ was probably much more nearly than has been supposed, even by those who were very intimate with him, a reflection and an echo of his own history. He was that bird’s

     “‘Unhappy master whom unmerciful Disaster
     Followed fast and followed faster till his songs one burden bore—
     Till the dirges of his Hope that melancholy burden bore
          Of ‘Never-never more.’
“Every genuine author in a greater or less degree leaves in his works, whatever their design, traces of his personal character: elements of his immortal being, in which the individual survives the person. While we read the pages of the ‘Fall of the House of Usher,’ or of ‘Mesmeric Revelations,’ we see in the solemn and stately gloom which invests one, and in the subtle metaphysical analysis of both, indications of the idiosyncrasies of what was most remarkable and peculiar in the author’s intellectual nature. But we see here only the better phases of his nature, only the symbols of his juster action, for his harsh experience had deprived him of all faith in man or woman. He had made up his mind upon the numberless complexities of the social world, and the whole system with him was an imposture. This conviction gave a direction to his shrewd and naturally unamiable character. Still, though he regarded society as composed altogether of villains, the sharpness of his intellect was not of that kind which enabled him to cope with villany, while it continually caused him by overshots to fail of the success of honesty. He was in many respects like Francis Vivian in Bulwer’s novel of ‘The Caxtons.’ Passion, in him, comprehended—many of the worst emotions which militate against human happiness. You could not contradict him, but you raised quick choler; you could not speak of wealth, but his cheek paled with gnawing envy. The astonishing natural advantages of this poor boy—his beauty, his readiness, the daring spirit that breathed around him like a fiery atmosphere—had raised his constitutional self-confidence into an arrogance that turned his very claims to admiration into prejudices against him. Irascible, envious—bad enough, but not the worst, for these salient angles were all varnished over with a cold, repellant cynicism, his passions vented themselves in sneers. There seemed to him no moral susceptibility; and, what was more remarkable in a proud nature, little or nothing of the true point of honor. He had, to a morbid excess, that, desire to rise which is vulgarly called ambition, but no wish for the esteem or the love of his species; only the hard wish to succeed-not shine, not serve—succeed, that he might have the right to despise a world which galled his self-conceit.

“We have suggested the influence of his aims and vicissitudes upon his literature. It was more conspicuous in his later than in his earlier writings. Nearly all that he wrote in the last two or three years-including much of his best poetry-was in some sense biographical; in draperies of his imagination, those who had taken the trouble to trace his steps, could perceive, but slightly concealed, the figure of himself.”

Apropos of the disparaging portion of the above well-written sketch, let us truthfully say:

Some four or five years since, when editing a daily paper in this city, Mr. Poe was employed by us, for several months, as critic and sub-editor. This was our first personal acquaintance with him. He resided with his wife and mother at Fordham, a few miles out of town, but was at his desk in the office, from nine in the morning till the evening paper went to press. With the highest admiration for his genius, and a willingness to let it atone for more than ordinary irregularity, we were led by common report to expect a very capricious attention to his duties, and occasionally a scene of violence and difficulty. Time went on, however, and he was invariably punctual and industrious. With his pale, beautiful, and intellectual face, as a reminder of what genius was in him, it was impossible, of course, not to treat him always with deferential courtesy, and, to our occasional request that he would not probe too deep in a criticism, or that he would erase a passage colored too highly with his resentments against society and mankind, he readily and courteously assented-far more yielding than most men, we thought, on points so excusably sensitive. With a prospect of taking the lead in another periodical, he, at last, voluntarily gave up his employment with us, and, through all this considerable period, we had seen but one presentment of the man-a quiet, patient, industrious, and most gentlemanly person, commanding the utmost respect and good feeling by his unvarying deportment and ability.

Residing as he did in the country, we never met Mr. Poe in hours of leisure; but he frequently called on us afterward at our place of business, and we met him often in the street-invariably the same sad mannered, winning and refined gentleman, such as we had always known him. It was by rumor only, up to the day of his death, that we knew of any other development of manner or character. We heard, from one who knew him well (what should be stated in all mention of his lamentable irregularities), that, with a single glass of wine, his whole nature was reversed, the demon became uppermost, and, though none of the usual signs of intoxication were visible, his will was palpably insane. Possessing his reasoning faculties in excited activity, at such times, and seeking his acquaintances with his wonted look and memory, he easily seemed personating only another phase of his natural character, and was accused, accordingly, of insulting arrogance and bad-heartedness. In this reversed character, we repeat, it was never our chance to see him. We know it from hearsay, and we mention it in connection with this sad infirmity of physical constitution; which puts it upon very nearly the ground of a temporary and almost irresponsible insanity.

The arrogance, vanity, and depravity of heart, of which Mr. Poe was generally accused, seem to us referable altogether to this reversed phase of his character. Under that degree of intoxication which only acted upon him by demonizing his sense of truth and right, he doubtless said and did much that was wholly irreconcilable with his better nature; but, when himself, and as we knew him only, his modesty and unaffected humility, as to his own deservings, were a constant charm to his character. His letters, of which the constant application for autographs has taken from us, we are sorry to confess, the greater portion, exhibited this quality very strongly. In one of the carelessly written notes of which we chance still to retain possession, for instance, he speaks of “The Raven”—that extraordinary poem which electrified the world of imaginative readers, and has become the type of a school of poetry of its own-and, in evident earnest, attributes its success to the few words of commendation with which we had prefaced it in this paper.—It will throw light on his sane character to give a literal copy of the note:

                                  “FORDHAM, April 20, 1849
“My DEAR WILLIS—The poem which I inclose, and which I am so vain as to hope you will like, in some respects, has been just published in a paper for which sheer necessity compels me to write, now and then. It pays well as times go-but unquestionably it ought to pay ten prices; for whatever I send it I feel I am consigning to the tomb of the Capulets. The verses accompanying this, may I beg you to take out of the tomb, and bring them to light in the ‘Home journal?’ If you can oblige me so far as to copy them, I do not think it will be necessary to say ‘From the ——, that would be too bad; and, perhaps, ‘From a late —— paper,’ would do.

“I have not forgotten how a ‘good word in season’ from you made ‘The Raven,’ and made ‘Ulalume’ (which by-the-way, people have done me the honor of attributing to you), therefore, I would ask you (if I dared) to say something of these lines if they please you.

                      “Truly yours ever,

                        “EDGAR A. POE.”
 
In double proof of his earnest disposition to do the best for himself, and of the trustful and grateful nature which has been denied him, we give another of the only three of his notes which we chance to retain:

                          “FORDHAM, January 22, 1848.
“My DEAR MR. WILLIS—I am about to make an effort at re-establishing myself in the literary world, and feel that I may depend upon your aid.

“My general aim is to start a Magazine, to be called ‘The Stylus,’ but it would be useless to me, even when established, if not entirely out of the control of a publisher. I mean, therefore, to get up a journal which shall be my own at all points. With this end in view, I must get a list of at least five hundred subscribers to begin with; nearly two hundred I have already. I propose, however, to go South and West, among my personal and literary friends—old college and West Point acquaintances—and see what I can do. In order to get the means of taking the first step, I propose to lecture at the Society Library, on Thursday, the 3d of February, and, that there may be no cause of squabbling, my subject shall not be literary at all. I have chosen a broad text: ‘The Universe.’

“Having thus given you the facts of the case, I leave all the rest to the suggestions of your own tact and generosity. Gratefully, most gratefully,

                         “Your friend always,

                             “EDGAR A. POE.”
 
Brief and chance-taken as these letters are, we think they sufficiently prove the existence of the very qualities denied to Mr. Poe-humility, willingness to persevere, belief in another’s friendship, and capability of cordial and grateful friendship! Such he assuredly was when sane. Such only he has invariably seemed to us, in all we have happened personally to know of him, through a friendship of five or six years. And so much easier is it to believe what we have seen and known, than what we hear of only, that we remember him but with admiration and respect; these descriptions of him, when morally insane, seeming to us like portraits, painted in sickness, of a man we have only known in health.

But there is another, more touching, and far more forcible evidence that there was goodness in Edgar A. Poe. To reveal it we are obliged to venture upon the lifting of the veil which sacredly covers grief and refinement in poverty; but we think it may be excused, if so we can brighten the memory of the poet, even were there not a more needed and immediate service which it may render to the nearest 2147link broken by his death.

Our first knowledge of Mr. Poe’s removal to this city was by a call which we received from a lady who introduced herself to us as the mother of his wife. She was in search of employment for him, and she excused her errand by mentioning that he was ill, that her daughter was a confirmed invalid, and that their circumstances were such as compelled her taking it upon herself. The countenance of this lady, made beautiful and saintly with an evidently complete giving up of her life to privation and sorrowful tenderness, her gentle and mournful voice urging its plea, her long-forgotten but habitually and unconsciously refined manners, and her appealing and yet appreciative mention of the claims and abilities of her son, disclosed at once the presence of one of those angels upon earth that women in adversity can be. It was a hard fate that she was watching over. Mr. Poe wrote with fastidious difficulty, and in a style too much above the popular level to be well paid. He was always in pecuniary difficulty, and, with his sick wife, frequently in want of the merest necessaries of life. Winter after winter, for years, the most touching sight to us, in this whole city, has been that tireless minister to genius, thinly and insufficiently clad, going from office to office with a poem, or an article on some literary subject, to sell, sometimes simply pleading in a broken voice that he was ill, and begging for him, mentioning nothing but that “he was ill,” whatever might be the reason for his writing nothing, and never, amid all her tears and recitals of distress, suffering one syllable to escape her lips that could convey a doubt of him, or a complaint, or a lessening of pride in his genius and good intentions. Her daughter died a year and a half since, but she did not desert him. She continued his ministering angel—living with him, caring for him, guarding him against exposure, and when he was carried away by temptation, amid grief and the loneliness of feelings unreplied to, and awoke from his self abandonment prostrated in destitution and suffering, begging for him still. If woman’s devotion, born with a first love, and fed with human passion, hallow its object, as it is allowed to do, what does not a devotion like this-pure, disinterested and holy as the watch of an invisible spirit-say for him who inspired it?

We have a letter before us, written by this lady, Mrs. Clemm, on the morning in which she heard of the death of this object of her untiring care. It is merely a request that we would call upon her, but we will copy a few of its words—sacred as its privacy is—to warrant the truth of the picture we have drawn above, and add force to the appeal we wish to make for her:

“I have this morning heard of the death of my darling Eddie.... Can you give me any circumstances or particulars?... Oh! do not desert your poor friend in his bitter affliction!... Ask Mr. —— to come, as I must deliver a message to him from my poor Eddie.... I need not ask you to notice his death and to speak well of him. I know you will. But say what an affectionate son he was to me, his poor desolate mother...”

To hedge round a grave with respect, what choice is there, between the relinquished wealth and honors of the world, and the story of such a woman’s unrewarded devotion! Risking what we do, in delicacy, by making it public, we feel—other reasons aside—that it betters the world to make known that there are such ministrations to its erring and gifted. What we have said will speak to some hearts. There are those who will be glad to know how the lamp, whose light of poetry has beamed on their far-away recognition, was watched over with care and pain, that they may send to her, who is more darkened than they by its extinction, some token of their sympathy. She is destitute and alone. If any, far or near, will send to us what may aid and cheer her through the remainder of her life, we will joyfully place it in her hands.






THE UNPARALLELED ADVENTURES OF ONE HANS PFAAL (*1)
BY late accounts from Rotterdam, that city seems to be in a high state of philosophical excitement. Indeed, phenomena have there occurred of a nature so completely unexpected—so entirely novel—so utterly at variance with preconceived opinions—as to leave no doubt on my mind that long ere this all Europe is in an uproar, all physics in a ferment, all reason and astronomy together by the ears.

It appears that on the—— day of—— (I am not positive about the date), a vast crowd of people, for purposes not specifically mentioned, were assembled in the great square of the Exchange in the well-conditioned city of Rotterdam. The day was warm—unusually so for the season—there was hardly a breath of air stirring; and the multitude were in no bad humor at being now and then besprinkled with friendly showers of momentary duration, that fell from large white masses of cloud which chequered in a fitful manner the blue vault of the firmament. Nevertheless, about noon, a slight but remarkable agitation became apparent in the assembly: the clattering of ten thousand tongues succeeded; and, in an instant afterward, ten thousand faces were upturned toward the heavens, ten thousand pipes descended simultaneously from the corners of ten thousand mouths, and a shout, which could be compared to nothing but the roaring of Niagara, resounded long, loudly, and furiously, through all the environs of Rotterdam.

The origin of this hubbub soon became sufficiently evident. From behind the huge bulk of one of those sharply-defined masses of cloud already mentioned, was seen slowly to emerge into an open area of blue space, a queer, heterogeneous, but apparently solid substance, so oddly shaped, so whimsically put together, as not to be in any manner comprehended, and never to be sufficiently admired, by the host of sturdy burghers who stood open-mouthed below. What could it be? In the name of all the vrows and devils in Rotterdam, what could it possibly portend? No one knew, no one could imagine; no one—not even the burgomaster Mynheer Superbus Von Underduk—had the slightest clew by which to unravel the mystery; so, as nothing more reasonable could be done, every one to a man replaced his pipe carefully in the corner of his mouth, and cocking up his right eye towards the phenomenon, puffed, paused, waddled about, and grunted significantly—then waddled back, grunted, paused, and finally—puffed again.

In the meantime, however, lower and still lower toward the goodly city, came the object of so much curiosity, and the cause of so much smoke. In a very few minutes it arrived near enough to be accurately discerned. It appeared to be—yes! it was undoubtedly a species of balloon; but surely no such balloon had ever been seen in Rotterdam before. For who, let me ask, ever heard of a balloon manufactured entirely of dirty newspapers? No man in Holland certainly; yet here, under the very noses of the people, or rather at some distance above their noses was the identical thing in question, and composed, I have it on the best authority, of the precise material which no one had ever before known to be used for a similar purpose. It was an egregious insult to the good sense of the burghers of Rotterdam. As to the shape of the phenomenon, it was even still more reprehensible. Being little or nothing better than a huge foolscap turned upside down. And this similitude was regarded as by no means lessened when, upon nearer inspection, there was perceived a large tassel depending from its apex, and, around the upper rim or base of the cone, a circle of little instruments, resembling sheep-bells, which kept up a continual tinkling to the tune of Betty Martin. But still worse. Suspended by blue ribbons to the end of this fantastic machine, there hung, by way of car, an enormous drab beaver hat, with a brim superlatively broad, and a hemispherical crown with a black band and a silver buckle. It is, however, somewhat remarkable that many citizens of Rotterdam swore to having seen the same hat repeatedly before; and indeed the whole assembly seemed to regard it with eyes of familiarity; while the vrow Grettel Pfaall, upon sight of it, uttered an exclamation of joyful surprise, and declared it to be the identical hat of her good man himself. Now this was a circumstance the more to be observed, as Pfaall, with three companions, had actually disappeared from Rotterdam about five years before, in a very sudden and unaccountable manner, and up to the date of this narrative all attempts had failed of obtaining any intelligence concerning them whatsoever. To be sure, some bones which were thought to be human, mixed up with a quantity of odd-looking rubbish, had been lately discovered in a retired situation to the east of Rotterdam, and some people went so far as to imagine that in this spot a foul murder had been committed, and that the sufferers were in all probability Hans Pfaall and his associates. But to return.

The balloon (for such no doubt it was) had now descended to within a hundred feet of the earth, allowing the crowd below a sufficiently distinct view of the person of its occupant. This was in truth a very droll little somebody. He could not have been more than two feet in height; but this altitude, little as it was, would have been sufficient to destroy his equilibrium, and tilt him over the edge of his tiny car, but for the intervention of a circular rim reaching as high as the breast, and rigged on to the cords of the balloon. The body of the little man was more than proportionately broad, giving to his entire figure a rotundity highly absurd. His feet, of course, could not be seen at all, although a horny substance of suspicious nature was occasionally protruded through a rent in the bottom of the car, or to speak more properly, in the top of the hat. His hands were enormously large. His hair was extremely gray, and collected in a cue behind. His nose was prodigiously long, crooked, and inflammatory; his eyes full, brilliant, and acute; his chin and cheeks, although wrinkled with age, were broad, puffy, and double; but of ears of any kind or character there was not a semblance to be discovered upon any portion of his head. This odd little gentleman was dressed in a loose surtout of sky-blue satin, with tight breeches to match, fastened with silver buckles at the knees. His vest was of some bright yellow material; a white taffety cap was set jauntily on one side of his head; and, to complete his equipment, a blood-red silk handkerchief enveloped his throat, and fell down, in a dainty manner, upon his bosom, in a fantastic bow-knot of super-eminent dimensions.

Having descended, as I said before, to about one hundred feet from the surface of the earth, the little old gentleman was suddenly seized with a fit of trepidation, and appeared disinclined to make any nearer approach to terra firma. Throwing out, therefore, a quantity of sand from a canvas bag, which, he lifted with great difficulty, he became stationary in an instant. He then proceeded, in a hurried and agitated manner, to extract from a side-pocket in his surtout a large morocco pocket-book. This he poised suspiciously in his hand, then eyed it with an air of extreme surprise, and was evidently astonished at its weight. He at length opened it, and drawing there from a huge letter sealed with red sealing-wax and tied carefully with red tape, let it fall precisely at the feet of the burgomaster, Superbus Von Underduk. His Excellency stooped to take it up. But the aeronaut, still greatly discomposed, and having apparently no farther business to detain him in Rotterdam, began at this moment to make busy preparations for departure; and it being necessary to discharge a portion of ballast to enable him to reascend, the half dozen bags which he threw out, one after another, without taking the trouble to empty their contents, tumbled, every one of them, most unfortunately upon the back of the burgomaster, and rolled him over and over no less than one-and-twenty times, in the face of every man in Rotterdam. It is not to be supposed, however, that the great Underduk suffered this impertinence on the part of the little old man to pass off with impunity. It is said, on the contrary, that during each and every one of his one-and twenty circumvolutions he emitted no less than one-and-twenty distinct and furious whiffs from his pipe, to which he held fast the whole time with all his might, and to which he intends holding fast until the day of his death.

In the meantime the balloon arose like a lark, and, soaring far away above the city, at length drifted quietly behind a cloud similar to that from which it had so oddly emerged, and was thus lost forever to the wondering eyes of the good citizens of Rotterdam. All attention was now directed to the letter, the descent of which, and the consequences attending thereupon, had proved so fatally subversive of both person and personal dignity to his Excellency, the illustrious Burgomaster Mynheer Superbus Von Underduk. That functionary, however, had not failed, during his circumgyratory movements, to bestow a thought upon the important subject of securing the packet in question, which was seen, upon inspection, to have fallen into the most proper hands, being actually addressed to himself and Professor Rub-a-dub, in their official capacities of President and Vice-President of the Rotterdam College of Astronomy. It was accordingly opened by those dignitaries upon the spot, and found to contain the following extraordinary, and indeed very serious, communications.

To their Excellencies Von Underduk and Rub-a-dub, President and Vice-President of the States’ College of Astronomers, in the city of Rotterdam.

“Your Excellencies may perhaps be able to remember an humble artizan, by name Hans Pfaall, and by occupation a mender of bellows, who, with three others, disappeared from Rotterdam, about five years ago, in a manner which must have been considered by all parties at once sudden, and extremely unaccountable. If, however, it so please your Excellencies, I, the writer of this communication, am the identical Hans Pfaall himself. It is well known to most of my fellow citizens, that for the period of forty years I continued to occupy the little square brick building, at the head of the alley called Sauerkraut, in which I resided at the time of my disappearance. My ancestors have also resided therein time out of mind—they, as well as myself, steadily following the respectable and indeed lucrative profession of mending of bellows. For, to speak the truth, until of late years, that the heads of all the people have been set agog with politics, no better business than my own could an honest citizen of Rotterdam either desire or deserve. Credit was good, employment was never wanting, and on all hands there was no lack of either money or good-will. But, as I was saying, we soon began to feel the effects of liberty and long speeches, and radicalism, and all that sort of thing. People who were formerly, the very best customers in the world, had now not a moment of time to think of us at all. They had, so they said, as much as they could do to read about the revolutions, and keep up with the march of intellect and the spirit of the age. If a fire wanted fanning, it could readily be fanned with a newspaper, and as the government grew weaker, I have no doubt that leather and iron acquired durability in proportion, for, in a very short time, there was not a pair of bellows in all Rotterdam that ever stood in need of a stitch or required the assistance of a hammer. This was a state of things not to be endured. I soon grew as poor as a rat, and, having a wife and children to provide for, my burdens at length became intolerable, and I spent hour after hour in reflecting upon the most convenient method of putting an end to my life. Duns, in the meantime, left me little leisure for contemplation. My house was literally besieged from morning till night, so that I began to rave, and foam, and fret like a caged tiger against the bars of his enclosure. There were three fellows in particular who worried me beyond endurance, keeping watch continually about my door, and threatening me with the law. Upon these three I internally vowed the bitterest revenge, if ever I should be so happy as to get them within my clutches; and I believe nothing in the world but the pleasure of this anticipation prevented me from putting my plan of suicide into immediate execution, by blowing my brains out with a blunderbuss. I thought it best, however, to dissemble my wrath, and to treat them with promises and fair words, until, by some good turn of fate, an opportunity of vengeance should be afforded me.

“One day, having given my creditors the slip, and feeling more than usually dejected, I continued for a long time to wander about the most obscure streets without object whatever, until at length I chanced to stumble against the corner of a bookseller’s stall. Seeing a chair close at hand, for the use of customers, I threw myself doggedly into it, and, hardly knowing why, opened the pages of the first volume which came within my reach. It proved to be a small pamphlet treatise on Speculative Astronomy, written either by Professor Encke of Berlin or by a Frenchman of somewhat similar name. I had some little tincture of information on matters of this nature, and soon became more and more absorbed in the contents of the book, reading it actually through twice before I awoke to a recollection of what was passing around me. By this time it began to grow dark, and I directed my steps toward home. But the treatise had made an indelible impression on my mind, and, as I sauntered along the dusky streets, I revolved carefully over in my memory the wild and sometimes unintelligible reasonings of the writer. There are some particular passages which affected my imagination in a powerful and extraordinary manner. The longer I meditated upon these the more intense grew the interest which had been excited within me. The limited nature of my education in general, and more especially my ignorance on subjects connected with natural philosophy, so far from rendering me diffident of my own ability to comprehend what I had read, or inducing me to mistrust the many vague notions which had arisen in consequence, merely served as a farther stimulus to imagination; and I was vain enough, or perhaps reasonable enough, to doubt whether those crude ideas which, arising in ill-regulated minds, have all the appearance, may not often in effect possess all the force, the reality, and other inherent properties, of instinct or intuition; whether, to proceed a step farther, profundity itself might not, in matters of a purely speculative nature, be detected as a legitimate source of falsity and error. In other words, I believed, and still do believe, that truth, is frequently of its own essence, superficial, and that, in many cases, the depth lies more in the abysses where we seek her, than in the actual situations wherein she may be found. Nature herself seemed to afford me corroboration of these ideas. In the contemplation of the heavenly bodies it struck me forcibly that I could not distinguish a star with nearly as much precision, when I gazed on it with earnest, direct and undeviating attention, as when I suffered my eye only to glance in its vicinity alone. I was not, of course, at that time aware that this apparent paradox was occasioned by the center of the visual area being less susceptible of feeble impressions of light than the exterior portions of the retina. This knowledge, and some of another kind, came afterwards in the course of an eventful five years, during which I have dropped the prejudices of my former humble situation in life, and forgotten the bellows-mender in far different occupations. But at the epoch of which I speak, the analogy which a casual observation of a star offered to the conclusions I had already drawn, struck me with the force of positive conformation, and I then finally made up my mind to the course which I afterwards pursued.

“It was late when I reached home, and I went immediately to bed. My mind, however, was too much occupied to sleep, and I lay the whole night buried in meditation. Arising early in the morning, and contriving again to escape the vigilance of my creditors, I repaired eagerly to the bookseller’s stall, and laid out what little ready money I possessed, in the purchase of some volumes of Mechanics and Practical Astronomy. Having arrived at home safely with these, I devoted every spare moment to their perusal, and soon made such proficiency in studies of this nature as I thought sufficient for the execution of my plan. In the intervals of this period, I made every endeavor to conciliate the three creditors who had given me so much annoyance. In this I finally succeeded—partly by selling enough of my household furniture to satisfy a moiety of their claim, and partly by a promise of paying the balance upon completion of a little project which I told them I had in view, and for assistance in which I solicited their services. By these means—for they were ignorant men—I found little difficulty in gaining them over to my purpose.

“Matters being thus arranged, I contrived, by the aid of my wife and with the greatest secrecy and caution, to dispose of what property I had remaining, and to borrow, in small sums, under various pretences, and without paying any attention to my future means of repayment, no inconsiderable quantity of ready money. With the means thus accruing I proceeded to procure at intervals, cambric muslin, very fine, in pieces of twelve yards each; twine; a lot of the varnish of caoutchouc; a large and deep basket of wicker-work, made to order; and several other articles necessary in the construction and equipment of a balloon of extraordinary dimensions. This I directed my wife to make up as soon as possible, and gave her all requisite information as to the particular method of proceeding. In the meantime I worked up the twine into a net-work of sufficient dimensions; rigged it with a hoop and the necessary cords; bought a quadrant, a compass, a spy-glass, a common barometer with some important modifications, and two astronomical instruments not so generally known. I then took opportunities of conveying by night, to a retired situation east of Rotterdam, five iron-bound casks, to contain about fifty gallons each, and one of a larger size; six tinned ware tubes, three inches in diameter, properly shaped, and ten feet in length; a quantity of a particular metallic substance, or semi-metal, which I shall not name, and a dozen demijohns of a very common acid. The gas to be formed from these latter materials is a gas never yet generated by any other person than myself—or at least never applied to any similar purpose. The secret I would make no difficulty in disclosing, but that it of right belongs to a citizen of Nantz, in France, by whom it was conditionally communicated to myself. The same individual submitted to me, without being at all aware of my intentions, a method of constructing balloons from the membrane of a certain animal, through which substance any escape of gas was nearly an impossibility. I found it, however, altogether too expensive, and was not sure, upon the whole, whether cambric muslin with a coating of gum caoutchouc, was not equally as good. I mention this circumstance, because I think it probable that hereafter the individual in question may attempt a balloon ascension with the novel gas and material I have spoken of, and I do not wish to deprive him of the honor of a very singular invention.

“On the spot which I intended each of the smaller casks to occupy respectively during the inflation of the balloon, I privately dug a hole two feet deep; the holes forming in this manner a circle twenty-five feet in diameter. In the centre of this circle, being the station designed for the large cask, I also dug a hole three feet in depth. In each of the five smaller holes, I deposited a canister containing fifty pounds, and in the larger one a keg holding one hundred and fifty pounds, of cannon powder. These—the keg and canisters—I connected in a proper manner with covered trains; and having let into one of the canisters the end of about four feet of slow match, I covered up the hole, and placed the cask over it, leaving the other end of the match protruding about an inch, and barely visible beyond the cask. I then filled up the remaining holes, and placed the barrels over them in their destined situation.

“Besides the articles above enumerated, I conveyed to the depot, and there secreted, one of M. Grimm’s improvements upon the apparatus for condensation of the atmospheric air. I found this machine, however, to require considerable alteration before it could be adapted to the purposes to which I intended making it applicable. But, with severe labor and unremitting perseverance, I at length met with entire success in all my preparations. My balloon was soon completed. It would contain more than forty thousand cubic feet of gas; would take me up easily, I calculated, with all my implements, and, if I managed rightly, with one hundred and seventy-five pounds of ballast into the bargain. It had received three coats of varnish, and I found the cambric muslin to answer all the purposes of silk itself, quite as strong and a good deal less expensive.

“Everything being now ready, I exacted from my wife an oath of secrecy in relation to all my actions from the day of my first visit to the bookseller’s stall; and promising, on my part, to return as soon as circumstances would permit, I gave her what little money I had left, and bade her farewell. Indeed I had no fear on her account. She was what people call a notable woman, and could manage matters in the world without my assistance. I believe, to tell the truth, she always looked upon me as an idle boy, a mere make-weight, good for nothing but building castles in the air, and was rather glad to get rid of me. It was a dark night when I bade her good-bye, and taking with me, as aides-de-camp, the three creditors who had given me so much trouble, we carried the balloon, with the car and accoutrements, by a roundabout way, to the station where the other articles were deposited. We there found them all unmolested, and I proceeded immediately to business.

“It was the first of April. The night, as I said before, was dark; there was not a star to be seen; and a drizzling rain, falling at intervals, rendered us very uncomfortable. But my chief anxiety was concerning the balloon, which, in spite of the varnish with which it was defended, began to grow rather heavy with the moisture; the powder also was liable to damage. I therefore kept my three duns working with great diligence, pounding down ice around the central cask, and stirring the acid in the others. They did not cease, however, importuning me with questions as to what I intended to do with all this apparatus, and expressed much dissatisfaction at the terrible labor I made them undergo. They could not perceive, so they said, what good was likely to result from their getting wet to the skin, merely to take a part in such horrible incantations. I began to get uneasy, and worked away with all my might, for I verily believe the idiots supposed that I had entered into a compact with the devil, and that, in short, what I was now doing was nothing better than it should be. I was, therefore, in great fear of their leaving me altogether. I contrived, however, to pacify them by promises of payment of all scores in full, as soon as I could bring the present business to a termination. To these speeches they gave, of course, their own interpretation; fancying, no doubt, that at all events I should come into possession of vast quantities of ready money; and provided I paid them all I owed, and a trifle more, in consideration of their services, I dare say they cared very little what became of either my soul or my carcass.

“In about four hours and a half I found the balloon sufficiently inflated. I attached the car, therefore, and put all my implements in it—not forgetting the condensing apparatus, a copious supply of water, and a large quantity of provisions, such as pemmican, in which much nutriment is contained in comparatively little bulk. I also secured in the car a pair of pigeons and a cat. It was now nearly daybreak, and I thought it high time to take my departure. Dropping a lighted cigar on the ground, as if by accident, I took the opportunity, in stooping to pick it up, of igniting privately the piece of slow match, whose end, as I said before, protruded a very little beyond the lower rim of one of the smaller casks. This manoeuvre was totally unperceived on the part of the three duns; and, jumping into the car, I immediately cut the single cord which held me to the earth, and was pleased to find that I shot upward, carrying with all ease one hundred and seventy-five pounds of leaden ballast, and able to have carried up as many more.

“Scarcely, however, had I attained the height of fifty yards, when, roaring and rumbling up after me in the most horrible and tumultuous manner, came so dense a hurricane of fire, and smoke, and sulphur, and legs and arms, and gravel, and burning wood, and blazing metal, that my very heart sunk within me, and I fell down in the bottom of the car, trembling with unmitigated terror. Indeed, I now perceived that I had entirely overdone the business, and that the main consequences of the shock were yet to be experienced. Accordingly, in less than a second, I felt all the blood in my body rushing to my temples, and immediately thereupon, a concussion, which I shall never forget, burst abruptly through the night and seemed to rip the very firmament asunder. When I afterward had time for reflection, I did not fail to attribute the extreme violence of the explosion, as regarded myself, to its proper cause—my situation directly above it, and in the line of its greatest power. But at the time, I thought only of preserving my life. The balloon at first collapsed, then furiously expanded, then whirled round and round with horrible velocity, and finally, reeling and staggering like a drunken man, hurled me with great force over the rim of the car, and left me dangling, at a terrific height, with my head downward, and my face outwards, by a piece of slender cord about three feet in length, which hung accidentally through a crevice near the bottom of the wicker-work, and in which, as I fell, my left foot became most providentially entangled. It is impossible—utterly impossible—to form any adequate idea of the horror of my situation. I gasped convulsively for breath—a shudder resembling a fit of the ague agitated every nerve and muscle of my frame—I felt my eyes starting from their sockets—a horrible nausea overwhelmed me—and at length I fainted away.

“How long I remained in this state it is impossible to say. It must, however, have been no inconsiderable time, for when I partially recovered the sense of existence, I found the day breaking, the balloon at a prodigious height over a wilderness of ocean, and not a trace of land to be discovered far and wide within the limits of the vast horizon. My sensations, however, upon thus recovering, were by no means so rife with agony as might have been anticipated. Indeed, there was much of incipient madness in the calm survey which I began to take of my situation. I drew up to my eyes each of my hands, one after the other, and wondered what occurrence could have given rise to the swelling of the veins, and the horrible blackness of the fingernails. I afterward carefully examined my head, shaking it repeatedly, and feeling it with minute attention, until I succeeded in satisfying myself that it was not, as I had more than half suspected, larger than my balloon. Then, in a knowing manner, I felt in both my breeches pockets, and, missing therefrom a set of tablets and a toothpick case, endeavored to account for their disappearance, and not being able to do so, felt inexpressibly chagrined. It now occurred to me that I suffered great uneasiness in the joint of my left ankle, and a dim consciousness of my situation began to glimmer through my mind. But, strange to say! I was neither astonished nor horror-stricken. If I felt any emotion at all, it was a kind of chuckling satisfaction at the cleverness I was about to display in extricating myself from this dilemma; and I never, for a moment, looked upon my ultimate safety as a question susceptible of doubt. For a few minutes I remained wrapped in the profoundest meditation. I have a distinct recollection of frequently compressing my lips, putting my forefinger to the side of my nose, and making use of other gesticulations and grimaces common to men who, at ease in their arm-chairs, meditate upon matters of intricacy or importance. Having, as I thought, sufficiently collected my ideas, I now, with great caution and deliberation, put my hands behind my back, and unfastened the large iron buckle which belonged to the waistband of my inexpressibles. This buckle had three teeth, which, being somewhat rusty, turned with great difficulty on their axis. I brought them, however, after some trouble, at right angles to the body of the buckle, and was glad to find them remain firm in that position. Holding the instrument thus obtained within my teeth, I now proceeded to untie the knot of my cravat. I had to rest several times before I could accomplish this manoeuvre, but it was at length accomplished. To one end of the cravat I then made fast the buckle, and the other end I tied, for greater security, tightly around my wrist. Drawing now my body upwards, with a prodigious exertion of muscular force, I succeeded, at the very first trial, in throwing the buckle over the car, and entangling it, as I had anticipated, in the circular rim of the wicker-work.

“My body was now inclined towards the side of the car, at an angle of about forty-five degrees; but it must not be understood that I was therefore only forty-five degrees below the perpendicular. So far from it, I still lay nearly level with the plane of the horizon; for the change of situation which I had acquired, had forced the bottom of the car considerably outwards from my position, which was accordingly one of the most imminent and deadly peril. It should be remembered, however, that when I fell in the first instance, from the car, if I had fallen with my face turned toward the balloon, instead of turned outwardly from it, as it actually was; or if, in the second place, the cord by which I was suspended had chanced to hang over the upper edge, instead of through a crevice near the bottom of the car,—I say it may be readily conceived that, in either of these supposed cases, I should have been unable to accomplish even as much as I had now accomplished, and the wonderful adventures of Hans Pfaall would have been utterly lost to posterity, I had therefore every reason to be grateful; although, in point of fact, I was still too stupid to be anything at all, and hung for, perhaps, a quarter of an hour in that extraordinary manner, without making the slightest farther exertion whatsoever, and in a singularly tranquil state of idiotic enjoyment. But this feeling did not fail to die rapidly away, and thereunto succeeded horror, and dismay, and a chilling sense of utter helplessness and ruin. In fact, the blood so long accumulating in the vessels of my head and throat, and which had hitherto buoyed up my spirits with madness and delirium, had now begun to retire within their proper channels, and the distinctness which was thus added to my perception of the danger, merely served to deprive me of the self-possession and courage to encounter it. But this weakness was, luckily for me, of no very long duration. In good time came to my rescue the spirit of despair, and, with frantic cries and struggles, I jerked my way bodily upwards, till at length, clutching with a vise-like grip the long-desired rim, I writhed my person over it, and fell headlong and shuddering within the car.

“It was not until some time afterward that I recovered myself sufficiently to attend to the ordinary cares of the balloon. I then, however, examined it with attention, and found it, to my great relief, uninjured. My implements were all safe, and, fortunately, I had lost neither ballast nor provisions. Indeed, I had so well secured them in their places, that such an accident was entirely out of the question. Looking at my watch, I found it six o’clock. I was still rapidly ascending, and my barometer gave a present altitude of three and three-quarter miles. Immediately beneath me in the ocean, lay a small black object, slightly oblong in shape, seemingly about the size, and in every way bearing a great resemblance to one of those childish toys called a domino. Bringing my telescope to bear upon it, I plainly discerned it to be a British ninety four-gun ship, close-hauled, and pitching heavily in the sea with her head to the W.S.W. Besides this ship, I saw nothing but the ocean and the sky, and the sun, which had long arisen.

“It is now high time that I should explain to your Excellencies the object of my perilous voyage. Your Excellencies will bear in mind that distressed circumstances in Rotterdam had at length driven me to the resolution of committing suicide. It was not, however, that to life itself I had any, positive disgust, but that I was harassed beyond endurance by the adventitious miseries attending my situation. In this state of mind, wishing to live, yet wearied with life, the treatise at the stall of the bookseller opened a resource to my imagination. I then finally made up my mind. I determined to depart, yet live—to leave the world, yet continue to exist—in short, to drop enigmas, I resolved, let what would ensue, to force a passage, if I could, to the moon. Now, lest I should be supposed more of a madman than I actually am, I will detail, as well as I am able, the considerations which led me to believe that an achievement of this nature, although without doubt difficult, and incontestably full of danger, was not absolutely, to a bold spirit, beyond the confines of the possible.

“The moon’s actual distance from the earth was the first thing to be attended to. Now, the mean or average interval between the centres of the two planets is 59.9643 of the earth’s equatorial radii, or only about 237,000 miles. I say the mean or average interval. But it must be borne in mind that the form of the moon’s orbit being an ellipse of eccentricity amounting to no less than 0.05484 of the major semi-axis of the ellipse itself, and the earth’s centre being situated in its focus, if I could, in any manner, contrive to meet the moon, as it were, in its perigee, the above mentioned distance would be materially diminished. But, to say nothing at present of this possibility, it was very certain that, at all events, from the 237,000 miles I would have to deduct the radius of the earth, say 4,000, and the radius of the moon, say 1080, in all 5,080, leaving an actual interval to be traversed, under average circumstances, of 231,920 miles. Now this, I reflected, was no very extraordinary distance. Travelling on land has been repeatedly accomplished at the rate of thirty miles per hour, and indeed a much greater speed may be anticipated. But even at this velocity, it would take me no more than 322 days to reach the surface of the moon. There were, however, many particulars inducing me to believe that my average rate of travelling might possibly very much exceed that of thirty miles per hour, and, as these considerations did not fail to make a deep impression upon my mind, I will mention them more fully hereafter.

“The next point to be regarded was a matter of far greater importance. From indications afforded by the barometer, we find that, in ascensions from the surface of the earth we have, at the height of 1,000 feet, left below us about one-thirtieth of the entire mass of atmospheric air, that at 10,600 we have ascended through nearly one-third; and that at 18,000, which is not far from the elevation of Cotopaxi, we have surmounted one-half the material, or, at all events, one-half the ponderable, body of air incumbent upon our globe. It is also calculated that at an altitude not exceeding the hundredth part of the earth’s diameter—that is, not exceeding eighty miles—the rarefaction would be so excessive that animal life could in no manner be sustained, and, moreover, that the most delicate means we possess of ascertaini
